<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beab4f4bc8af4ab29b759ac6681cfb82" Name="Diagram1">
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.AporteEmpleador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.AreaAnalisi" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.AreaLaboratorio" Width="1.5" PointX="7.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.AreaServicio" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.Cargo" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.DiasLaborable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.Especialidad" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.FondoPensione" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.Medico" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.Personal" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.PlanillasRem" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.Procedimiento" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.TablaAnalisi" Width="1.5" PointX="12.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.TablaAnalisisVR" Width="1.5" PointX="14.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.Ubigeo" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoliclinicoNuevoModel.Vacacione" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Procedimi__IdAre__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Personal__IdArea__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Personal__IdCarg__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Planillas__IdCar__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Medico__IdEspeci__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Medico__IdEspeci__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Procedimi__IdEsp__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Personal__IdFond__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Planillas__IdFon__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Medico__IdUbigeo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Personal__IdUbig__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Planillas__IdPer__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__Vacacione__IdPer__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__TablaAnal__IdPro__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="PoliclinicoNuevoModel.FK__TablaAnal__IdAna__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>